{
    "name": "toknot/php-libui",
    "description": "PHP bindings to the libui C library.",
    "keywords": ["ui", "php","ffi","libui"],
    "homepage": "http://toknot.com",
    "license": "BSD-3-Clause",
    "version" : "0.2.3",
    "authors": [
        {
            "name": "Szopen Xiao",
            "email": "xiao@toknot.com",
            "homepage": "http://toknot.com",
            "role": "Founder"
        }
    ],
    "support": {
        "issues": "https://github.com/chopins/php-libui/issues?state=open",
        "source": "https://github.com/chopins/php-libui"
    },
    "require": {
        "php": ">=8.1.0",
        "ext-ffi" : "*"
    },
    "suggest" : {
        "ext-imagick" : "For get font real height and width"
    },
    "autoload" : {
        "psr-4": {
            "UI\\": "src/"
        }
    }
}
